<?xml version="1.0" encoding="UTF-8"?>

<configuration scan="true">

    <!-- GENERAL -->

    <conversionRule conversionWord="clr" converterClass="org.springframework.boot.logging.logback.ColorConverter" />
    <conversionRule conversionWord="wex" converterClass="org.springframework.boot.logging.logback.WhitespaceThrowableProxyConverter" />

    <property name="FILE_LOG_PATTERN" value="%d{dd HH:mm:ss.SSS} %5p [%t] %45.45logger{44}:%L : %m%n%ex"/>
    <property name="CONSOLE_LOG_PATTERN" value="%clr(%d{dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr([%t]){faint} %clr(%45.45logger{44}:%L){cyan} %clr(:){faint} %m%n%ex"/>

    <!-- FILE -->

    <!-- Appender is buffered using an AsyncAppender -->
    <appender name="file_sync" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <File>./logs/damanage.log</File>
        <encoder>
            <pattern>${FILE_LOG_PATTERN}</pattern>
        </encoder>
        <rollingPolicy class="com.cla.common.utils.FixedWindowRollingPolicyNoLimit">
            <maxIndex>99</maxIndex>
            <FileNamePattern>./logs/damanage.%i.log</FileNamePattern>
        </rollingPolicy>
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <MaxFileSize>10MB</MaxFileSize>
        </triggeringPolicy>
    </appender>

    <appender name="file" class="ch.qos.logback.classic.AsyncAppender">
        <queueSize>1000</queueSize>
        <discardingThreshold>0</discardingThreshold>
        <includeCallerData>true</includeCallerData>
        <neverBlock>false</neverBlock>
        <appender-ref ref="file_sync" />
    </appender>

    <!-- STDOUT -->

    <springProfile name="prod,default,fileprocessor">
        <appender name="stdout" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <file>./logs/daagent_stdout.log</file>
            <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
                <fileNamePattern>./logs/daagent_stdout-%d{yyyy-MM-dd}.%i.log</fileNamePattern>
                <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                    <maxFileSize>10MB</maxFileSize>
                </timeBasedFileNamingAndTriggeringPolicy>
                <maxHistory>30</maxHistory>
            </rollingPolicy>
            <encoder>
                <pattern>${CONSOLE_LOG_PATTERN}</pattern>
            </encoder>
            <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
                <level>WARN</level>
            </filter>
        </appender>
    </springProfile>

    <springProfile name="test">
        <appender name="stdout" class="ch.qos.logback.core.ConsoleAppender">
            <Target>System.out</Target>
            <encoder>
                <pattern>${CONSOLE_LOG_PATTERN}</pattern>
            </encoder>
        </appender>
    </springProfile>

    <!-- LEVELS -->

    <logger name="com" level="WARN"/>
    <logger name="com.cla.filecluster.util.remote.FormAuthenticatedRestTemplate" level="INFO"/>
    <logger name="com.cla.test" level="DEBUG"/>
    <logger name="org.apache.cxf.jaxrs.utils.JAXRSUtils" additivity="false" level="WARN">
        <appender-ref ref="file"/>
    </logger>
    <logger name="org.springframework" level="INFO"/>
    <logger name="org.springframework.retry.support" level="INFO"/>
    <logger name="org.apache.cxf.service.factory.ReflectionServiceFactoryBean" level="WARN"/>
    <logger name="org" level="WARN"/>
    <logger name="com.cla" level="DEBUG"/>
    <root level="WARN">
        <appender-ref ref="file"/>
        <appender-ref ref="stdout"/>
    </root>
</configuration>