# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file

# REST server for management and control purposes
#---------------------------------------------------
server.port = 8089

# Logging
#-------------------------------------------
logging.config=./config/logback-spring.xml
kvdb.data-dir=./data/kvdb

#logging.config=classpath:logback-spring.xml
#logging.file=logs/mediaproc.log
#logging.level.com.cla=INFO
#logging.level.org.apache.zookeeper=INFO
#logging.level.org.spring=INFO

management.endpoints.web.exposure.include=loggers,threaddump
#------------------------------------------------
# JMS Configuration
#spring.activemq.broker-url=failover://tcp://localhost:61616?initialReconnectDelay=100&trackMessages=false&useExponentialBackOff=true
spring.activemq.broker-url=failover:(tcp://localhost:61616?wireFormat.maxInactivityDuration=180000)?initialReconnectDelay=15000&maxReconnectAttempts=-1
#spring.activemq.broker-url=tcp://192.168.1.210:9876
#spring.activemq.user=admin
#spring.activemq.password=secret
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
# Must be the same as in activemq.xml wireFormat.maxFrameSize property value
da.activemq.maxAllowedMessageFrameSize=268435456
da.activemq.template-ttl-min=1440
queue.listener.poll.timeout = 1000

scan.responses.topic=scan.responses
scan.requests.topic=scan.requests
scan.responses.idle-threshold-sec=1200

labeling.responses.topic=labeling.responses
labeling.requests.topic=labeling.requests

# Number of files in a single scan response message
scan.buffer.size=300

# max number of threads for concurrent mapping - zero implies no concurrency (backward compatible)
scan.concurrency.max-pool-size=0
da.activemq.timeout.millis=10000

scan.concurrency.parallelism=4

scan.dir-listing.enabled=false
scan.dir-listing.page-limit=10000
scan.file-share.expand-server-shares.active=false
scan.file-share.expand-server-shares.dummy-basename=_
scan.file-share.preserve-accessed-time.active=false
scan.file-share.impersonate-before-action.active=true
scan.file-share.preserve-accessed-time.temp-folder=./temp
scan.file-share.temp-folder.clean-on-startup=false
scan.file-share.double-check-is-directory=true
scan.file-share.force-is-directory-by-attr=true

ingest.responses.topic=ingest.responses
ingest.requests.topic=ingest.requests

ingester.first-scan-skip-offline-files=false
ingester.re-scan-skip-offline-files=false
ingester.log-offline-files=true
ingester.network-error=network path was not found

sharepoint.max.file.size=20000000
sharepoint.httpclient.connect-timeout=20000
sharepoint.httpclient.connection-request-timeout=20000
sharepoint.httpclient.socket-timeout=20000
sharepoint.service.request-timeout=20000
#list of chars and UTF8 codes to be filtered out. Comma separated.
sharepoint.filter.chars=&#x14;,&#x2;,&#xB;
sharepoint.filter.folders=Forms

onedrive.max.file.size=20000000
onedrive.httpclient.connect-timeout=20000
onedrive.httpclient.connection-request-timeout=20000
onedrive.httpclient.socket-timeout=20000
onedrive.service.request-timeout=20000
#list of chars and UTF8 codes to be filtered out. Comma separated.
onedrive.filter.chars=&#x14;,&#x2;,&#xB;
onedrive.filter.folders=Forms

box.parallel.scan=3

realtime.requests.broadcast.topic=realtime.requests.broadcast
control.requests.broadcast.topic=control.requests.broadcast
control.responses.topic=control.responses

realtime.responses.topic=realtime.responses
realtime.requests.topic=realtime.requests

###############################################
# RetryPolicy format <retries>;<intervalInSec>
###############################################
## ingest responses must be dropped when storage is exhausted to prevent infinite loop
ingest.responses.retryPolicy=1;1
## To maintain scan integrity messages should not be lost
scan.responses.retryPolicy=-1;1
control.responses.retryPolicy=5;1
realtime.responses.retryPolicy=5;1

#------------------------------------------------
# AppServer connection details
appserver.host=localhost
appserver.port=8080
appserver.lenient-mode.retries=3
appserver.lenient-mode.sleep=10000
appserver.content-check.max-allowed-time-ms=15000

content.signature.check.url=/api/content/checkSignature
content.signature.check.scheme=http
# Authentication is unused for now
#appserver.authentication.username=mp_service
#appserver.authentication.password=password

mediaprocessor.id=1
status.reports.initial.ms=30000
status.reports.cycle.ms=300000

# -----------------------------------------------
# Ingester configuration
# Setting for Hebrew pdf processing
ingester.pdf.processSpaceCorruption=true
# Setting for Hebrew word processing
word.titleExtraction.ignoreRightJustified=false
# Native scanner Userprincipal name handling - need to override defaults for backward compatiblity
scanner.metadata.removeOwnerQuotes=true
scanner.metadata.ownerDbWithQuotes=false
tokenMatcherActive=true
tokenMatcher.excel.CellMinStringLength=3
tokenMatcher.excel.CellMinNumberLength=4
tokenMatcher.excel.IgnoreComplexNumbers=true
ingestion.token.minValueLength=3
ingester.patternSearchActive=true
ingester.excel.use-formatted-values=true
ingester.excel.streaming=true
ingester.word.clean-unprintable-chars=true
file.support-additional-xls=true

# Running tests with PDF ingester active
app.process.files.pdfIngesterActive=true
# PV to be excluded from Solr saving
skipIngestSavePvsByPVName=PV_BodyNgrams,PV_TextNgrams,PV_TitlesNgrams
skipAnalyzedPvsByPVName=PV_BodyNgrams,PV_TextNgrams,PV_TitlesNgrams,PV_StyleSignatures,PV_StyleSequence,PV_AllStyleSignatures,PV_AllStyleSequence
# Extra logging rate (default=0.6, 1.0=no extra logging)
# single key query handling is different than multi-keys query (the former is better for large result sets)
pv.numOfKeysForSelectSize=1

ingester.package.shouldCrawl=true

## No image memory acuire turns off image signatures extraction for PDFs
#ingester.pdf-acquire-image-memory=false

# Ingestion Throttling configuration
#ingester.limitIngestionThroughput=false
#ingester.limitCronsFile=./config/ingestionThroughputLimits.txt
#ingester.contentReadSnapshotPeriodMs=10000

# Set extensions to skip text extraction during 'other' files ingestion (dtmp - DA temp ingestion files)
ingester.other.noExtractionExtensions=exe,cab,msi,dtmp,dll,bin,cat,ashx

ingester.pdfbox.baseParser.pushBackSize=131072

content.check.type=JMS

## Ingester style sensitivity reduction for word/pdf: gamma+bits -> posterized color tans; Optional font-size transformation (post formula).
ingester.word.color-translation.gamma=0.7
ingester.word.color-translation.bits=4
#ingester.word.font-size-translation=10:12,11:12,13:12,14:16,15:16
## Potential values for OCR related analysis
#ingester.word.color-translation.gamma=0.3
#ingester.word.color-translation.bits=3
#ingester.word.font-size-translation=10:12,11:12,13:12,14:12

#-------------------------------------------------------
# Concurrency
scanBlockingExecutor.poolSize=8
scanBlockingExecutor.QueueSize=10
startScanBlockingExecutor.poolSize=4
startScanBlockingExecutor.QueueSize=4
ingestBlockingExecutor.poolSize=10
ingestBlockingExecutor.QueueSize=100
utilBlockingExecutor.poolSize=8
utilBlockingExecutor.QueueSize=5

#-----------------------------------------------
# Scan
# Scan phase filtering
#scan.usePredicate=true
#scanner.filesToProcess.ignoreExt=exe,dll

#-----------------------------------------------
# Other
extraction.userContentSignatureEnabled = true
#Uncomment this property if you want to debug the application in a single thread -> SHOULD NOT BE USED FOR PRODUCTION
#useThreadPoolExecutors=false
app.displayString=DocAuthority MediaProcessor

#---------------------------------------------------
# Tailer
opstate.tailer.error.regex=^Exception,ERROR \\[
opstate.tailer.fatal.regex=OutOfMemoryError
opstate.tailer.files=./logs/output.log,./logs/error.log,./logs/processor-output.log,./logs/processor-error.log,../solr/logs/solr-error.log
opstate.tailer.MonitorDelayMs=10000

#---------------------------------------------------
# Ingester optimization
#
# Set threshold to force some files to be trimmed
ingester.word.xmlFilteringSizeThreshold=1000000
ingester.word.xmlFilteringMaxObjects=900000
ingester.excel.xmlFilteringSizeThreshold=1000000
#ingester.excel.xmlFilteringMaxObjects=1000000
ingester.excel.xmlFilteringMaxObjects=500000

#ingester.excel.xml.memoryAllocation.extraForSharedPools=true
#ingester.excel.xml.memoryAllocation.sharedStrings.factor=5
#ingester.excel.xml.memoryAllocation.stylesTable.factor=5
#ingester.excel.xml.memoryAllocation.minSharedPoolThreshold=500000
# The following is a hard limit to skip files if exceeded.
#ingester.excel.xml.memoryAllocation.maxSharedPoolMemoryThreshold=100000000

#ingester.excel.small.file.memory.allocation=50
#ingester.excel.medium.file.memory.allocation=200
#ingester.excel.large.file.memory.allocation=900
#ingester.excel.small.file.size=1000000
#ingester.excel.small.file.size=10000000

# Used in POCs - ingester.maxExcelFileSize=8000000
ingester.maxExcelFileSize=20000000
#ingester.pdfDocOverheadMemoryAllocationMB=300
#ingester.pdfDocMaxMemoryAllocationMB=600
#ingester.pdfPageMemoryAllocationMB=1
#ingester.pdfMaxPagesToProcess=20
ingester.pdfMaxPagesToProcess=20
#ingester.pdf.debug-text-extraction=true
#ingester.pdf.convert-word-seperator-to-space=true

ingester.memory.limit.percent=85
ingester.memory.limit.sleep-seconds=1
ingester.memory.limit.sleep-cycles-max-count=1200
ingester.memory.outofmemory.exit=true

# Set limit to word file ingestion (extraction works all the way) - 0 = no limit
ingester.word.ingestionWordsLimit=40000
ingester.word.ingestionParagraphsLimit=0

#-------------------------------
## RootFolders.accessible periodic check
root-folders.accessible.mp.timeout-in-millis=10000
root-folders.accessible.mp.interval-in-millis=300000
root-folders.accessible.mp.concurrency=5
root-folders.accessible.active=true
ingester.use-pre-post-handlers.active=false

#-----------------------------
# Logs fetching
# used % to mark running index and * for files with dates in their name
#-----------------------------
log.files-to-export=./logs/mp_stdout*.log,./logs/mediaproc%.log
log.top-index-to-export=5
log.max-days-to-export=2

#-----------------------------
# Active MQ
activemq.monitor-queue-user=admin
activemq.monitor-queue-pass=admin

#-----------------------------
# Files SimulatOr
# uncomment the following properties in order to run MP in the sim mode
#-----------------------------
#spring.profiles.active=file_simulator
#sim.conf=path to the config yaml file
#ingest.result.messages.export-enable=true
#ingest.result.messages.export-dir=d:\\exported_ingest_results

#-----------------------------
# PST
pst-cache.enable-for-fileshare=false
pst-cache.stale-file-releasing.initial-delay.millis=240000
pst-cache.stale-file-releasing.time-to-stale.millis=60000
pst-cache.stale-file-releasing.time-to-very-stale.millis=36000000
pst-cache.cleanup.initial-delay.millis=300000
pst-cache.cleanup.interval.millis=180000

#-----------------------------
# Event Bus
#
event-bus.consumers.concurrency=15
event-bus.sendTimeout=10000

#------------------------------
# Generate Array based PVs
#
#ingester.word.convert-array-histograms=true
#ingester.excel.convert-array-histograms=true
#ingester.pdf.convert-array-histograms=true

#------------------------------
# Other file handling
ingester.other.mime-exception=text/plain
ingester.other.extension-exception=eml



#-----------------------------
# Exchange:
# This eventually is set to the MS-Graph's underlying java.net.HttpURLConnection#setConnectTimeout. Zero means no timeout
#exchange.ms-graph.connection.connect.timeout.millis=30000
# This eventually is set to the MS-Graph's underlying java.net.HttpURLConnection#setReadTimeout. Zero means no timeout
#exchange.ms-graph.connection.read.timeout.millis=30000
# Maximum number of attempts to retry sending a call to Exchange 365 MS-Graph API. Zero or negative values indicates to retry forever
exchange.365.throttling.max-retries=1000

map.file-share.map-errors-ignore=The system cannot find the file specified,The process cannot access the file because it is being used by another process

onedrive.connection.retries=5
onedrive.timeout.retry.interval=500
onedrive.timeout.retry.backoff-multiplier=2

sharepoint.connection.retries=5
sharepoint.timeout.retry.interval=500
sharepoint.timeout.retry.backoff-multiplier=2