logging.config=./config/logback-spring.xml
server.port=8280
# Make Webapp accessible from localhost only (for data security reasons)
server.address=127.0.0.1

opstate.tailer.disable=true
diagnostics.service-is-on=false

subprocess=true
ingester.outofmemory.exit=true
ingester.startup.markStartIngestingAsError=true
