# Spring
logging.config=./config/logback-spring.xml

# Used to turn off server schedulers
is.toolExecutionMode=true

spring.main.show_banner=false
server.port=7080

kvdb.active=false
diagnostics.service-is-on=false

no-database=true
subprocess=true
# EC config
#clearedEntitiesFile=./config/sample-entities-cleared.csv
#entitiesFile=./config/sample-entities.csv
#clearFields=PAT_ID
#customFuncFile=./config/customFunc.js
#customFieldParamName=DOB
## Note: The -MMM- token is locale specific!
#dateFormatsVariation=M/d/yyyy,yyyy/M/d,M/d/yyyy,dd-MMM-yy

# POC Pop. names ext. config
clearedEntitiesFile=./config/extraction/poc_consumer_names_clear.csv
entitiesFile=./config/extraction/poc_consumer_names_hashed.csv
clearFields=CNAME
#customFuncFile=./config/customFunc.js
#customFieldParamName=DOB
# Note: The -MMM- token is locale specific!
dateFormatsVariation=M/d/yyyy,yyyy/M/d,M/d/yyyy,dd-MMM-yy

# Don't stop due to consequtive read errors.
consequtiveFailuresLimit=9999999

# Don't clear Solr data upon H2 schema creation ...
solr.autoDelete=false

#H2
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#bonecp.driverClass=org.h2.Driver
#bonecp.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#bonecp.password=root
#bonecp.connectionTestStatement=root

# MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
bonecp.driverClass=com.mysql.jdbc.Driver
bonecp.url=jdbc:mysql://localhost:3306/dummy?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=GMT
#bonecp.url=jdbc:mysql://localhost:3306/docauthority?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf-8
bonecp.username=root
bonecp.password=root
bonecp.connectionTestStatement=/* ping */ SELECT 1

#encryptor.config.folder=./config/extraction/
#encryptor.config.folder=./config/extraction/fin

#Override ActiveMQ broker configuration to prevent endless waiting for broker
spring.activemq.broker-url=vm://localhost?broker.persistent=false

scan.concurrency.max-pool-size=0
