*** Settings ***

Library          keywords.docauthority.CrawlerApiKeywords
Library          keywords.docauthority.RootFolderKeywords
Library          keywords.docauthority.FilterKeywords
Library          keywords.docauthority.FilesApiKeywords
Library          keywords.docauthority.GroupsApiKeywords
Library          keywords.docauthority.TagApiKeywords
Library          keywords.docauthority.DocTypeKeywords
Resource         keywords/addTagType.robot
Resource         keywords/rootFolder.robot
Resource         keywords/docType.robot


