## inst/solr/zoo.cfg
# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
#syncLimit=5
# tickTime*syncLimit must not exceed zkClientTimeout set for Solr.cmd
syncLimit=20
# the directory where the snapshot is stored.
# dataDir=/opt/zookeeper/data
dataDir=./zk_data/data
dataLogDir=./zk_data/tr-log
# NOTE: Solr defaults the dataDir to <solrHome>/zoo_data
# the port at which the clients will connect
# clientPort=2181
# the maximum number of client connections.
# increase this if you need to handle more clients
maxClientCnxns=1000
#
# NOTE: Solr sets this based on zkRun / zkHost params
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1
#
#clientPortAddress=0.0.0.0
#
#minSessionTimeout=4000
maxSessionTimeout=120000
